{
    "files.associations": {
		"*.in": "cpp",
		"*.c": "c",
		"*.h": "c",
		"compare": "c",
		"array": "c",
		"deque": "c",
		"list": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"string_view": "c",
		"initializer_list": "c",
		"valarray": "c",
		"bit": "c",
		"*.tcc": "c",
		"functional": "c",
		"limits": "c",
		"ratio": "c",
		"thread": "c",
		"cstring": "c"
	}
}